<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    body {
        background-color: white;
    }

    h3 {
        color: white;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }
</style>

<div class="card">
    <img src="boy.png" alt="Avatar" style="widows: 38px;%">
    <div class="container">
        <h3><b>國立虎尾科技大學</b></h3>
        <h4><b>資訊管理系</b> <h4>
        <h4><p>劉秉憲</p><h4>
        <p>專長: 打籃球</p>
        <p style="font-style: italic;color:blue">電話:0905194320</p>
    </div>
</div>

<body>

    <script>

    </script>
</body>

</html>